# Paging3-Android-Tutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/example/paging3/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/mindorks/example/paging3/adapter/: MainListAdapter.kt
app/src/main/java/com/mindorks/example/paging3/data/: APIService.kt
app/src/main/java/com/mindorks/example/paging3/data/datasource/: PostDataSource.kt
app/src/main/java/com/mindorks/example/paging3/data/response/: Ad.kt  ApiResponse.kt  Data.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
